<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Agenda</title>
  </head>
  <body>
    <h3>Agenda</h3>
                    <h4>Du 14 / 02 / 2018 Au 31 / 12 / 2018</h4>
                    <p>
                    Mélangeons les générations !</br>
                    Participez à des ateliers mensuels entre seniors et jeunes et (re)découvrez la richesse des échanges entre générations.
                    </br>Activités créatives, ateliers beauté, sorties diverses,...
                    </p>
  </body>
</html>
